<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F20AD288-43FA-436B-A6A6-160AB7948B67}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F20AD288-43FA-436B-A6A6-160AB7948B67}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{680D7DFB-14F4-455E-A40B-2DA54FBB710C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BE5E3224-D237-4467-8188-2376194D21AF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
