<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\THE-BACKSTAGE_WwiseProject.wproj" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\States\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Queries\Factory Queries.wwu" DateLow="1707772931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1707772931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Events\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Effects\Factory Effects.wwu" DateLow="1707772931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1707772931" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE_WwiseIntegrationTemp\THE-BACKSTAGE_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707794612" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\THE-BACKSTAGE_WwiseProject.wproj" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\States\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Admin\Documents\GitHub\THE-BACKSTAGE\THE-BACKSTAGE_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708022921" DateHigh="0"/>
</ValidationCache>
