<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{391913D6-23EE-475D-8396-F470AC152AF9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{391913D6-23EE-475D-8396-F470AC152AF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{680D7DFB-14F4-455E-A40B-2DA54FBB710C}" WorkUnitID="{F20AD288-43FA-436B-A6A6-160AB7948B67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
