<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1390AB2D-0F77-4525-ACF3-788B13F17052}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1390AB2D-0F77-4525-ACF3-788B13F17052}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="People_Number" ID="{E5BF5B55-34FD-4108-A6FC-5B06A448D50D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Crowd_Excitment" ID="{04713C7C-B0F3-4D8B-A0E5-791BFE2717CD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
