<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEDAD893-D537-48B4-B0C3-C1161BD50C4F}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AEDAD893-D537-48B4-B0C3-C1161BD50C4F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{B06CC909-04B6-43D0-8BC1-89721820BBED}">
					<ChildrenList>
						<Action Name="" ID="{93D89DE0-5792-43CE-9A80-B2873FB20625}" ShortID="837763943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Gameplay_Levels" ID="{07AC3C35-D4A2-4AC4-937E-6714627B90BE}" WorkUnitID="{1E256A2A-B733-4FC2-84CF-89F372D8691E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grognements" ID="{FD2DB04D-EB9F-459E-8217-D62F0484CA9A}">
					<ChildrenList>
						<Action Name="" ID="{1135EBBA-E821-4553-8C86-CAD230BAFD4C}" ShortID="229735956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grognements_Videur" ID="{169C547A-27E9-4AC4-8189-9665E1D37364}" WorkUnitID="{15915837-C5A1-42C8-B5CC-15EFD83115CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bar_Ambiance" ID="{0F3B1B51-7FF1-423A-B839-B0212C5530E5}">
					<ChildrenList>
						<Action Name="" ID="{30072C9F-A73C-4459-B508-5F6C104F133B}" ShortID="838301923">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crowd_Ambience" ID="{A37BD055-AD0A-4B16-B60D-8B96E6133453}" WorkUnitID="{15915837-C5A1-42C8-B5CC-15EFD83115CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Card_Player" ID="{4EDE7E57-77BA-47D7-B5CA-A36EF407F9DE}">
					<ChildrenList>
						<Action Name="" ID="{AB7E5AA7-7F79-4733-99FE-DEEC09568F11}" ShortID="504941362">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Card_Player_Device" ID="{19CEADFD-29D6-42E1-A6A5-2D1E91EF273C}" WorkUnitID="{15915837-C5A1-42C8-B5CC-15EFD83115CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Card_Valid" ID="{DCAFAD39-DFE9-4EF2-B926-60578ABB9E3B}">
					<ChildrenList>
						<Action Name="" ID="{7E70D18C-A964-48D0-8C9A-F97837041194}" ShortID="287534760">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Card_Valid" ID="{C3BDB4A2-EC35-48CC-A7F1-7E8187A226DC}" WorkUnitID="{15915837-C5A1-42C8-B5CC-15EFD83115CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Card_Refused" ID="{1D991F1C-9C92-4345-9D91-42835C7DC039}">
					<ChildrenList>
						<Action Name="" ID="{D67EAC72-4215-4283-BAED-4E869C324EB4}" ShortID="376805905">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Card_Refused" ID="{3C4EF2DC-0A3D-4FCD-A508-4AF9CEF4998C}" WorkUnitID="{15915837-C5A1-42C8-B5CC-15EFD83115CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
